ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_JWT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SCOPES=
SPOTIFY_REDIRECT_URI=

FRONTEND_ADMIN_URL=
FRONTEND_ORIGIN=

SILO_ID=
SILO_NAME=
SILO_BASE_URL=

PLAYLIST_TITLE_TEMPLATE=
PLAYLIST_DESCRIPTION_TEMPLATE=
PLAYLIST_COVER_IMAGE_URL=

DATABASE_URL=
